[global_config]
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 12
[keybindings]
  next_tab = Forward
  prev_tab = Back
[profiles]
  [[default]]
    background_color = "#1e1d2f"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 10
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#f75283:#8ff0a4:#aa5500:#62a0ea:#aa00aa:#00aaaa:#aaaaaa:#555555:#f090ad:#8ff0a4:#ffff55:#99c1f1:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
